# AirNotes

./: .gitignore  CLAUDE.md  pom.xml  shutdown.sh  startup.sh
docs/superpowers/plans/: 2026-05-25-backend-overhaul.md
docs/superpowers/specs/: 2026-05-25-backend-overhaul-design.md
frontend/: .eslintrc.js  .gitignore  .umirc.ts  package.json  tsconfig.json
frontend/src/: auth.config.ts  global-antd.less  global-semi.less  global-styles.less  global-tide.less  global.less  suppressWarnings.js  typings.d.ts
frontend/src/components/AirDesign/: base.less  index.ts  types.d.ts
frontend/src/components/AirDesign/Button/: IconButton.less  IconButton.tsx  MenuButton.less  MenuButton.tsx  ToggleButton.less  ToggleButton.tsx  index.less  index.tsx
frontend/src/components/AirDesign/ColorPicker/: index.less  index.tsx
frontend/src/components/AirDesign/Dialog/: ModalDialog.less  ModalDialog.tsx  UploadDialog.tsx  UploadModalDialog.less  UploadModalDialog.tsx  index.tsx
frontend/src/components/AirDesign/EditableLabel/: index.less  index.tsx
frontend/src/components/AirDesign/GroupSplitter/: index.less  index.tsx
frontend/src/components/AirDesign/Help/: index.tsx
frontend/src/components/AirDesign/Icon/: icons-data.ts  index.tsx
frontend/src/components/AirDesign/List/: index.less  index.tsx
frontend/src/components/AirDesign/LoadingPanel/: index.less  index.tsx
frontend/src/components/AirDesign/Message/: index.less  index.tsx
frontend/src/components/AirDesign/Notification/: index.less  index.tsx
frontend/src/components/AirDesign/SlidePanel/: index.less  index.tsx
frontend/src/components/AirDesign/Spin/: index.less  index.tsx
frontend/src/components/AirDesign/Splitter/: Pane.tsx  Resizer.tsx  SplitPane.tsx  index.less  index.ts  toggle.less
frontend/src/components/AirDesign/TabPanel/: index.less  index.tsx
frontend/src/components/AirDesign/Table/: TableRowMenu.tsx  index.less  index.tsx
frontend/src/components/AirDesign/Tree/: index.less  index.tsx
frontend/src/components/MindPanel/: index.tsx
frontend/src/components/MindPanel/data/: MindData.ts  colors.ts
frontend/src/components/MindPanel/edges/: FirstStepEdge.tsx  RoundedStepEdge.tsx
frontend/src/components/MindPanel/nodes/: TopicNode.less  TopicNode.tsx
frontend/src/components/MindPanel/utils/: MindDataProcessor.ts  MindLayoutCalculator.ts
frontend/src/components/RichEditor/: EditorMenu.less  EditorMenu.tsx  index.less  index.tsx
frontend/src/components/RichEditor/components/: CodeBlockBubbleMenu.less  CodeBlockBubbleMenu.tsx  TableBubbleMenu.less  TableBubbleMenu.tsx  TableSizePanel.less  TableSizePanel.tsx
frontend/src/components/RichEditor/extensions/extension-ident/: index.tsx
frontend/src/components/RichEditor/extensions/extension-image/: ImagePopBar.css  ImagePopBar.ts  ImagePopBarComponent.tsx  index.ts
frontend/src/components/RichEditor/extensions/extension-table/: README.md  Table.ts  index.ts  table.less
frontend/src/components/RichEditor/icons/: tb_align_center.tsx  tb_align_left.tsx  tb_align_right.tsx  tb_bg_color.tsx  tb_bold.tsx  tb_cell_background.tsx  tb_cell_color.tsx  tb_cell_merge.tsx  tb_cell_split.tsx  tb_check.tsx  tb_code.tsx  tb_code_line.tsx  tb_delete.tsx  tb_delete_col.tsx  tb_delete_row.tsx  tb_font_color.tsx  tb_formula.tsx  tb_hr.tsx  tb_image.tsx  tb_indent.tsx  tb_italic.tsx  tb_link.tsx  tb_list.tsx  tb_list_sort.tsx  tb_outdent.tsx  tb_quote.tsx  tb_redo.tsx  tb_strike.tsx  tb_table.tsx  tb_underline.tsx  tb_undo.tsx
frontend/src/layouts/: Error404.tsx  HeadBar.less  HeadBar.tsx  WikiLayout.tsx
frontend/src/models/: global.ts  paas.ts  user.ts
frontend/src/pages/Admin/: SettingsPanel.less
frontend/src/pages/Admin/Settings/: DatabaseSettingsPanel.tsx  RedisSettingsPanel.tsx  index.less  index.tsx
frontend/src/pages/Login/: index.less  index.tsx
frontend/src/pages/Wiki/: WorkContent.tsx  index.less  index.tsx
frontend/src/pages/Wiki/components/: DocImage.ts  NewSpaceForm.tsx  SpaceDropdownMenu.tsx
frontend/src/pages/Wiki/components/MindMap/: index.tsx
frontend/src/pages/Wiki/components/Whiteboard/: index.tsx  whiteboard-hide-btn.css
frontend/src/pages/Wiki/document/: DocumentEditor.less  DocumentEditor.tsx
frontend/src/pages/Wiki/models/: wiki.ts
frontend/src/pages/Wiki/space/: SpaceInfo.tsx  SpaceList.less  SpaceList.tsx
frontend/src/utils/: HttpRequest.ts  StringUtils.ts  UserUtils.ts
platform/: pom.xml
platform/src/main/java/com/norlandsoft/air/notes/: AirNotes.java
platform/src/main/java/com/norlandsoft/air/notes/admin/controller/: AdminPaasController.java  AdminUserController.java  InitialAdminPasswordController.java
platform/src/main/java/com/norlandsoft/air/notes/admin/service/: AdminUserService.java
platform/src/main/java/com/norlandsoft/air/notes/commons/: ActionResponse.java  CryptoUtils.java  IDGenerator.java  JwtUtils.java  PasswordUtils.java  TemplateUtils.java
platform/src/main/java/com/norlandsoft/air/notes/config/: AdminAuthConfig.java  MyBatisConfig.java
platform/src/main/java/com/norlandsoft/air/notes/controller/: SsoLoginProxyController.java  UserController.java  WikiDocsController.java  WikiSpaceController.java
platform/src/main/java/com/norlandsoft/air/notes/infra/auth/: AdminAuthFilter.java
platform/src/main/java/com/norlandsoft/air/notes/infra/config/: ConfigEarlyBootstrap.java  ConfigProvider.java  DataSourceConfig.java  DynamicDataSource.java  DynamicRedisPool.java  MyBatisConfig.java  RedisPoolInitializer.java
platform/src/main/java/com/norlandsoft/air/notes/mapper/: UserMapper.java  UserMapper.xml  WikiDocMapper.java  WikiDocMapper.xml  WikiMindMapper.java  WikiMindMapper.xml  WikiSpaceMapper.java
platform/src/main/java/com/norlandsoft/air/notes/service/: UserService.java  WikiDocsService.java  WikiSpaceService.java
platform/src/main/resources/: application.yml  banner.txt  log4j2.xml
platform/src/main/resources/db/: schema_user.sql  schema_wiki.sql
platform/src/main/resources/tpl/wiki/: mind_map.json  sketch.json
(+27 files in other folders)
